# management_of_meetings

./: pom.xml
src/: db.properties  log4j.properties
src/com/etc/managemeetings/controller/: AddDepartmentServlet.java  AddMeetingServ.java  DelRegister_okServ.java  ExitLoginServlet.java  JudeServ.java  LoginServlet.java  MeetingdetailsServ.java  MymeetingdetailsServ.java  RoomdetailsServ.java  RoomnumberServ.java  SelectMeetingsServ.java  SelectUserServ.java
src/com/etc/managemeetings/dao/: BaseDao.java  DepartmentDao.java  MeetingDao.java
src/com/etc/managemeetings/dao/Impl/: MeetingDaoImpl.java
src/com/etc/managemeetings/entity/: ConferenceRoom.java  Department.java  Meeting.java  User.java
src/com/etc/managemeetings/filter/: AllMeetingRoomFilter.java  AllUsersFilter.java  CharacterEncodingFilter.java  MyCreateMeetingFilter.java
src/com/etc/managemeetings/service/: ConferenceRoomService.java  MeetingService.java  UserService.java
src/com/etc/managemeetings/service/Impl/: ConferenceRoomServiceImpl.java  UserServiceImpl.java
src/com/etc/managemeetings/test/: Date_test.java  DebugTest.java  JSON_Test.java  StringTest.java  Test.java
src/com/etc/managemeetings/util/: Code.java  DbInfo.java
src/main/java/com/etc/managemeetings/controller/: AddMeetingRoomServ.java  DelDepartmentServ.java  IndexController.java  JudeServ.java  PwdjiaoyanServlet.java  RegisterServlet.java  Register_okServ.java  UpdateConfRoomServ.java  UpdateUserStateServ.java
src/main/java/com/etc/managemeetings/dao/: ConferenceRoomDao.java  UserDao.java
src/main/java/com/etc/managemeetings/dao/Impl/: BaseDaoImpl.java  ConferenceRoomDaoImpl.java  DepartmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/etc/managemeetings/entity/: Details.java  RegisterRequest.java
src/main/java/com/etc/managemeetings/filter/: AllDepartmentFilter.java  AllRegisterRequestFilter.java  LoginFilter.java  MymeetingsFilter.java
src/main/java/com/etc/managemeetings/mapper/: UserMapper.java
src/main/java/com/etc/managemeetings/service/: DepartmentService.java
src/main/java/com/etc/managemeetings/service/Impl/: DepartmentServiceImpl.java  MeetingServiceImpl.java
src/main/java/com/etc/managemeetings/test/: AutowiredTest.java  JSON_Test.java
src/main/java/com/etc/managemeetings/util/: Code.java  DbInfo.java  Log.java
src/main/resources/: application-context.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com.etc.mapper/: UserMapper.xml
web/: addmeetingroom.jsp  approveaccount.jsp  bookmeeting.jsp  cancelmeeting.html  changepassword.jsp  login.jsp  meetingdetails.jsp  mymeetings.jsp  notifications.jsp  top.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: departments.jsp  index.jsp  jsonTest.jsp  left.jsp  login.jsp  meetingrooms.jsp  mybookings.jsp  mymeetingdetails.jsp  register.jsp  roomdetails.jsp  searchemployees.jsp  searchmeetings.jsp  viewmeetingchange.html
