#dbdriver=com.mysql.cj.jdbc.Driver
#dbURL=jdbc:mysql://localhost:3306/flower?useSSL=false&serverTimezone=CST
#uname=root
#pwd=root

dbdriver=oracle.jdbc.OracleDriver
dbURL=jdbc:oracle:thin:@192.168.121.132:1521:orcl
uname=MANAGEMEETINGS
pwd=root

oracle.dbdriver=oracle.jdbc.OracleDriver
oracle.dbURL=jdbc:oracle:thin:@192.168.121.132:1521:orcl
oracle.uname=MANAGEMEETINGS
oracle.pwd=root

#oracle.dbdriver=com.mysql.cj.jdbc.Driver
#oracle.dbURL=jdbc:mysql://localhost:3306/flower?useSSL=false&serverTimezone=CST
#oracle.uname=root
#oracle.pwd=root